body {
    font-family: 'Helvetica Neue', sans-serif; /* Changed font */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e0f7fa; /* Changed background color */
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border: 2px solid #00796b; /* Changed border color */
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #00796b; /* Changed header color */
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #004d40; /* Changed label color */
}

input {
    padding: 10px;
    width: 80%;
    max-width: 300px;
    margin-bottom: 20px;
    border: 2px solid #00796b; /* Changed input border color */
    border-radius: 5px;
    font-size: 16px;
    color: #004d40; /* Changed input text color */
    background-color: #b2dfdb; /* Changed input background color */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #00796b; /* Changed button background color */
    border: none;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #004d40; /* Changed button hover color */
}

p#result {
    margin-top: 20px;
    font-size: 18px;
    color: #004d40; /* Changed result text color */
}
